<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pixi-viewport@4.11.1/dist/viewport.js"></script>
        <link rel="icon" href="/images/jackhamby.png"  type="image/x-icon"> 
    </head>
    <body>
        <div class="header">
            <h2> conway's game of life</h2>
            <hr/>
        </div>
        <div id="container"></div>
        <div class="tool-bar">
            <button id="toggle" class="control-button"> start </button>
            <button id="clear" class="control-button"> clear </button>
            <label class="delay-label">delay</label>
            <input id="delay" type="text" value="6" disabled/> 
            <button id="decreaseDelay" class="delay-button">-</button>
            /
            <button id="increaseDelay" class="delay-button">+</button>

        </div>
    </body>
    <style>
        #delay {
            max-width: 2em;
        }

        .delay-label {
            margin-left: 4em;
        }

        .delay-button{
            width: 2em;
            height: 2em;
        }

        .control-button {
            width: 5em;
            height: 3em;
        }
        .tool-bar {
            text-align: center;
        }
        .header {
            text-align: center;
            padding: 1em 1em;
        }
        #container {
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
        } 
        body {
            margin: none !important;
        }

        @media only screen and ( max-width: 850px )
        {
            #toggle {
                width: 10em;
                height: 6em;
            }
            #clear {
                width: 10em;
                height:6em;
            }
        }
    </style>
    <script src="../scripts/setup.js"></script>
    <script>
        const getNeighbors = (tile) => {
            const neighbors = [];
            const x = Math.floor(tile.x / CELL_WIDTH);
            const y = Math.floor(tile.y / CELL_HEIGHT);

            // Skip edges of the board
            if (x - 1 < 0 ||
                x + 1 > ((WORLD_WIDTH / CELL_WIDTH) - 1) ||
                y - 1 < 0 ||
                y + 1 >= ((WORLD_HEIGHT / CELL_HEIGHT) - 1)){
                    return neighbors;
                }

            neighbors.push(tiles[y - 1][x - 1]);
            neighbors.push(tiles[y - 1][x]);
            neighbors.push(tiles[y - 1][x + 1]);
            neighbors.push(tiles[y][x - 1]);
            neighbors.push(tiles[y][x + 1]);
            neighbors.push(tiles[y + 1][x - 1]);
            neighbors.push(tiles[y + 1][x]);
            neighbors.push(tiles[y + 1][x + 1]);
            return neighbors;
        }

        // If the cell is alive, then it stays alive if it has either 2 or 3 live neighbors
        // If the cell is dead, then it springs to life only in the case that it has 3 live neighbors
        const runGame = () => {
            if (ticks % interval === 0){   
                const tilesToUpdate = [];
                tiles.forEach((row) => {
                    row.forEach((tile) => {
                        const neighbors = getNeighbors(tile);
                        let aliveNeighbors = 0;
                        neighbors.forEach((neighbor) => {
                            const x = Math.floor(tile.x / CELL_WIDTH);
                            const y = Math.floor(tile.y / CELL_HEIGHT);
                            if (neighbor.isAlive){
                                aliveNeighbors += 1;
                            }
                        });

                        if (tile.isAlive && aliveNeighbors !== 2 && aliveNeighbors !== 3){
                            tilesToUpdate.push({
                                 x: Math.floor(tile.x / CELL_WIDTH),
                                 y: Math.floor(tile.y / CELL_HEIGHT),
                                 isAlive: false
                            })
                        }
                        if (!tile.isAlive && (aliveNeighbors === 3)){
                            tilesToUpdate.push({
                                x: Math.floor(tile.x / CELL_WIDTH),
                                y: Math.floor(tile.y / CELL_HEIGHT),
                                isAlive: true
                            })
                        }
                    }); // Loop tiles
                }); // Loop rows

                tilesToUpdate.forEach((update) => {
                    tiles[update.y][update.x].isAlive = update.isAlive;
                })
            }
            ticks += 1;
        }
    </script>
</html>